<html>

<head>
    <style>
        body,
        html {
            margin: 0px;
            overflow: hidden;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #FEDCBA;
        }

        /* canvas {
            width: 100%;
          height: 100%;
        }*/

        #cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #game-play {
            width: 100%;
            height: 100%;
            margin: 10% auto;
        }
    </style>
</head>

<body>
    <div id="cont" style="width:100vw; height:100vw;">
        <div id="game-play"></div>
    </div>
    <script src="node_modules/pixi.js/dist/pixi.min.js"></script>
    <script src="node_modules/pixi-filters/dist/pixi-filters.js"></script>
    <script src="main.es6.js"></script>

</body>

</html>